<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content"width=device-width,initial-scale=1.0">
    <title>PhoneReview-MobileReviewPlatform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <h1>MobileReview</h1>
            <p class="subtitle"> Honest reviews from mobile users</p>
        </header>
        <section class="form-section">
            <h2> Submit your Reviews</h2>
            <from id="reviewForm" enctype="multipart/from-data">
                <div class="from-row">
                    <div class="form-group">
                        <label for="reviewerName">Your name</label>
                        <input type="text" id="reviewerName" name="reviewerName" required placeholder="Rupa Shah">
                    </div>
                    <div class="from-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="rupa@gmail.com">
                    </div>
                    <div class="from-group">
                        <label for="phoneModel">Mobile Model</label>
                        <input type="text" id="phoneModel" name="phoneModel" required placeholder="e.g., iPhone 15 Pro, Google Pixel 8">
                    </div>
                    <div class="star-rating" id="starRating">
                        <span class="star" data-value="1">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="5">&#9733;</span>
                    </div>
                    <input type="hidden" id="rating" name="rating" required>
                    <span class="rating-text" id="ratingText">Rate</span>
                </div>

                <div class="form-group">
                    <label for="image">Photo of Your Mobile</label>
                    <div class="file-input-wrapper">
                        <input type="file" id="image" name="image" accept="image/*" capture="environment" required>
                        <div class="file-preview" id="filePreview">
                            <span class="file-placeholder">Take photo OR Choose from Galary</span>
                            <img id="previewImg" alt="Preview">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="reviewText">Your Review</label>
                    <textarea id ="reviewText" name="reviewText" rows="4" required placeholder="Shar tour exprerience with this phone"></textarea>
                </div>
                
            </from>
        </section>
    </div>
</body>



















</html>